:root {
    --primary-color: #ec1f55;
    --text-color: #333;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }
  
  body {
    background-color: #f5f5f5;
  }
  
  html {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .player {
    position: relative;
    max-width: 480px;
    margin: 0 auto;
  }
  
  .player .icon-pause {
    display: none;
  }
  
  .player.playing .icon-pause {
    display: inline-block;
  }
  
  .player.playing .icon-play {
    display: none;
  }
  
  .dashboard {
    padding: 16px 16px 14px;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 480px;
    border-bottom: 1px solid #ebebeb;
  }
  
  /* HEADER */
  header {
    text-align: center;
    margin-bottom: 10px;
  }
  
  header h4 {
    color: var(--primary-color);
    font-size: 12px;
  }
  
  header h2 {
    font-size: 20px;
  }
  
  /* CD */
  .cd {
    display: flex;
    margin: auto;
    width: 200px;
  }
  
  .cd-thumb {
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    background-color: #333;
    background-size: cover;
    margin: auto;
  }
  
  /* CONTROL */
  .control {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 0 8px 0;
  }
  
  .control .btn {
    color: #666;
    padding: 18px;
    font-size: 18px;
  }
  
  .control .btn.active {
    color: var(--primary-color);
  }
  
  .control .btn-toggle-play {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
  }
  
  .progress {
    width: 100%;
    height: 6px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }
  
  .progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 6px;
    background-color: var(--primary-color);
    cursor: pointer;
  }
  
  /* PLAYLIST */
  .playlist {
    margin-top: 408px;
    padding: 12px;
  }
  
  .song {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  
  .song.active {
    background-color: var(--primary-color);
  }
  
  /*Tạo cảm giác nhấn */
  .song:active {
    opacity: 0.8;
  }
  
  .song.active .option,
  .song.active .author,
  .song.active .title {
    color: #fff;
  }
  
  .song .thumb {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-size: cover;
    margin: 0 8px;
  }
  
  .song .body {
    flex: 1;
    padding: 0 16px;
  }
  
  .song .title {
    font-size: 18px;
    color: var(--text-color);
  }
  
  .song .author {
    font-size: 12px;
    color: #999;
  }
  
  .song .option {
    padding: 16px 8px;
    color: #999;
    font-size: 18px;
  }
  .main-content{
    margin-top: 70px;
    /* margin-left: 0px; */
}
.datacard{
    -webkit-box-shadow: 7px 7px 22px -4px rgba(0,0,0,0.49);
    -moz-box-shadow: 7px 7px 22px -4px rgba(0,0,0,0.49);
    box-shadow: 7px 7px 22px -4px rgba(0,0,0,0.49);
    border-radius: 15px;
    background-color:#FFFFFF ;
    width: 100% ;
    height: 100%;

}
  .navbar{
    background-color:#FFFFFF;
    height: 60px;
    position: fixed !important;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 80;

}

.quiz-sidebar{
    background-color: #2D353C;
    position: fixed;
    width: 210px;
    height: 100vh;
    overflow-x: hidden;
    top: 0;
    left: 0;
    /* width: 220px; */
    color:white !important;

}
.quiz-sidebar li{
    list-style: none;
    text-decoration: none;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 18px;
    font-weight: 500;
    padding-top: 60px;
}
.quiz-sidebar a:hover{
    /* color: rgb(72, 115, 199); */
    color: #66D7EE;
}
.quiz-sidebar a{
    text-decoration: none;
    list-style: none;
    color:white;
}

.button{
    margin-top: 140px;
    margin-left: -17px;
    width: 100%;
}
.quiz-admin-profile{
    color: rgb(51, 51, 51);
    margin-left: 45px;
}
.quiz-menu li{
    list-style: none;
    text-decoration: none;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 18px;
    font-weight: 500;
    padding-top: 40px;
    color:#FFFFFF;

}
.quiz-menu li:hover{
    color: burlywood;
}


.res-button{
    margin-top:70px;
    width: 70%;
}
.quiz-menu a{
    text-decoration: none;
    list-style: none;
}
.main-content{
    margin-left: 0px;
    margin-top: 70px;
}


#offcanvasWithBothOptions{
    background-color: #DEE2E6;
    width: 40% !important;
}

.profileoffcanavas{
    margin: auto;
    width: 30%;
    height: 300px !important;
}
@media (max-width: 575.98px) {
    .quiz-sidebar-col{
        display: none !important;
    }
   
    .quiz-admin-profile{
        margin-left: 14px !important;
    }
    #offcanvasWithBothOptions{
        background-color: #FFFFFF;
    }

    
 }

  @media (max-width: 767.98px) {
    .quiz-sidebar-col{
        display: none !important;
    }
    .button{
        margin-top:30px ;
        width: 100%;
    }
    .emp-info-dashboard{
        text-align: center;
    }
    .emp-photo-dashboard{
       text-align: center;
    }
   
    .profileoffcanavas{
    margin: auto;
    width: 98% !important;
    
    }

    .right-side{
    margin-left: 0px !important;
    margin-top: 0px !important;
    
    }
}

  @media (max-width: 991.98px) { 
    .quiz-sidebar-col{
        display: none;
    }
      
    .profileoffcanavas{
        margin: auto;
        width: 50%;
        height: 350px !important;
    }
    
    .right-side{
        margin-left: 0px !important;
        margin-top: 0px !important;
        /* line-height: 60px; */
    }
   
}
    @media (max-width: 1199.98px) { 
        .main-content{
            margin-left: 50px;
        } 
     }

     .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 196px;
      background-color: #000000;
      padding: 24px;
    }
    .sidebar .logo img {
      width: 130px;
    }
    .sidebar .navigation ul {
      list-style: none;
      margin-top: 20px;
    }
    .sidebar .navigation ul li {
      padding: 10px 0px;
    }
    .sidebar .navigation ul li a {
      color: #b3b3b3;
      text-decoration: none;
      font-weight: bold;
      font-size: 13px;
    }
    .sidebar .navigation ul li a:hover,
    .sidebar .navigation ul li a:active,
    .sidebar .navigation ul li a:focus {
      color: #ffffff;
    }
    .sidebar .navigation ul li a:hover .fa,
    .sidebar .navigation ul li a:active .fa,
    .sidebar .navigation ul li a:focus .fa {
      color: #b3b3b3;
    }
    .sidebar .navigation ul li .fa {
      font-size: 20px;
      margin-right: 10px;
    }
    .sidebar .navigation ul li a:hover .fa:hover,
    .sidebar .navigation ul li a:hover .fa:active,
    .sidebar .navigation ul li a:hover .fa:focus {
      color: #ffffff;
    }
    .sidebar .policies {
      position: absolute;
      bottom: 100px;
    }
    .sidebar .policies ul {
      list-style: none;
    }
    .sidebar .policies ul li {
      padding-bottom: 5px;
    }
    .sidebar .policies ul li a {
      color: #b3b3b3;
      font-weight: 500;
      text-decoration: none;
      font-size: 10px;
    }
    .sidebar .policies ul li a:hover,
    .sidebar .policies ul li a:active,
    .sidebar .policies ul li a:focus {
      text-decoration: underline;
    }
    
    .main-container {
      margin-left:190px;
      margin-bottom: 100px;
    }
    
    .topbar {
      display: flex;
      justify-content: space-between;
      background-color: #101010;
      padding: 14px 30px;
    }
    .topbar .prev-next-buttons button {
      color: #7a7a7a;
      cursor: not-allowed;
      width: 34px;
      height: 34px;
      border-radius: 100%;
      font-size: 18px;
      border: 0px;
      background-color: #090909;
      /* margin-right: 10px; */
    }
    .topbar .navbar {
      display: flex;
      align-items: center;
      background-color: #101010;

    }
    .topbar .navbar ul {
      list-style: none;
      background-color: #101010;

    }
    .topbar .navbar ul li {
      display: inline-block;
      margin: 0px 8px;
      width: 70px;
    }
    .topbar .navbar ul li a {
      color: #b3b3b3;

      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 1px;
    }
    .topbar .navbar ul li a:hover,
    .topbar .navbar ul li a:active,
    .topbar .navbar ul li a:focus {
      color: #ffffff;
      font-size: 15px;
    }
    .topbar .navbar ul li.divider {
      color: #ffffff;
      font-size: 26px;
      margin: 0px 20px;
      width: auto;
    }
    .topbar .navbar button {
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0px;
      border-radius: 40px;
      cursor: pointer;
      margin-left: 20px;
    }
    .topbar .navbar button:hover,
    .topbar .navbar button:active,
    .topbar .navbar button:focus {
      background-color: #f2f2f2;
    }
    .spotify-playlists {
      padding: 20px 40px;
    }
    .spotify-playlists h2 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .spotify-playlists .list {
      display: flex;
      gap: 20px;
      overflow: hidden;
    }
    .spotify-playlists .list .item {
      min-width: 140px;
      width: 160px;
      padding: 15px;
      background-color: #181818;
      border-radius: 6px;
      cursor: pointer;
      transition: all ease 0.4s;
    }
    .spotify-playlists .list .item:hover {
      background-color: #252525;
    }
    .spotify-playlists .list .item img {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .spotify-playlists .list .item .play {
      position: relative;
    }
    .spotify-playlists .list .item .play .fa {
      position: absolute;
      right: 10px;
      top: -60px;
      padding: 18px;
      background-color: #1db954;
      border-radius: 100%;
      opacity: 0;
      transition: all ease 0.4s;
    }
    .spotify-playlists .list .item:hover .play .fa {
      opacity: 1;
      transform: translateY(-20px);
    }
    .spotify-playlists .list .item h4 {
      color: #ffffff;
      font-size: 14px;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .spotify-playlists .list .item p {
      color: #989898;
      font-size: 12px;
      line-height: 20px;
      font-weight: 600;
    }
    .spotify-playlists hr {
      margin: 70px 0px 0px;
      border-color: #636363;
    }
    
    .preview {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to right, #ae2896, #509bf5);
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
    }
    .preview h6 {
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .preview p {
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
    }
    .preview button {
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0px;
      border-radius: 40px;
      cursor: pointer;
    }